# Japanese_syllabary

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro  test.apk
app/src/androidTest/java/com/example/bowen/japanesesyllabary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowen/japanesesyllabary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
