<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correctness"
        android:id="@+id/textView"
        android:textSize="21dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button5"
        android:layout_toLeftOf="@+id/button5" />//correctness

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.99"
        android:id="@+id/textView2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textSize="21dp" />//correctness

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="21dp" />//%

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A"
        android:id="@+id/textView4"
        android:textSize="150dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />//Current Letter

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:id="@+id/buttonCF"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_below="@+id/button15"
        android:layout_toLeftOf="@+id/button15"
        android:layout_toStartOf="@+id/button15" />//confirm

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView5"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/button1"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:layout_marginTop="13dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="i"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="u"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="e"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="o"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="y"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="h"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="k"
        android:id="@+id/button8"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="s"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="t"
        android:id="@+id/button10"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="c"
        android:id="@+id/button11"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="m"
        android:id="@+id/button12"
        android:layout_below="@+id/button3"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="n"
        android:id="@+id/button13"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button12"
        android:layout_toStartOf="@+id/button12" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="r"
        android:id="@+id/button14"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button13"
        android:layout_toStartOf="@+id/button13" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="w"
        android:id="@+id/button15"
        android:layout_below="@+id/button8"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="g"
        android:id="@+id/button16"
        android:layout_below="@+id/button8"
        android:layout_toLeftOf="@+id/button15"
        android:layout_toStartOf="@+id/button15" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="z"
        android:id="@+id/button17"
        android:layout_below="@+id/button13"
        android:layout_toLeftOf="@+id/button16"
        android:layout_toStartOf="@+id/button16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="j"
        android:id="@+id/button18"
        android:layout_below="@+id/button14"
        android:layout_toLeftOf="@+id/button17"
        android:layout_toStartOf="@+id/button17" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="d"
        android:id="@+id/button19"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button15"
        android:layout_toEndOf="@+id/button15" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="b"
        android:id="@+id/button20"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button19"
        android:layout_toEndOf="@+id/button19" />

    <Button
        style="?android:attr/buttonStyleSmall"
        app:layout_widthPercent="12%"
        android:layout_height="wrap_content"
        android:text="p"
        android:id="@+id/button21"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button20"
        android:layout_toEndOf="@+id/button20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:textSize="21dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/buttonRS"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_below="@+id/button19"
        android:layout_toRightOf="@+id/button15"
        android:layout_toEndOf="@+id/button15" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</android.support.percent.PercentRelativeLayout>
